{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "app": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "style": "sass"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-builders/custom-webpack:browser",
          "options": {
            "outputPath": "dist/desktop",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.app.json",
            "optimization": false,
            "outputHashing": "none",
            "sourceMap": true,
            "namedChunks": false,
            "aot": false,
            "extractLicenses": true,
            "vendorChunk": false,
            "buildOptimizer": false,
            "assets": [
              "src/assets",
              "src/manifest.json",
              {
                "glob": "**/*",
                "input": "./node_modules/@stewie/framework/assets",
                "output": "./assets/"
              }
            ],
            "styles": [
              "node_modules/skeleton-css/css/normalize.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeflex/primeflex.css",
              "node_modules/primeng/resources/primeng.min.css",
              "node_modules/@stewie/framework/styles/base.scss",
              "node_modules/@stewie/framework/styles/base-full-page.scss",
              "src/styles/theme.scss",
              "src/styles.scss"
            ],
            "allowedCommonJsDependencies": [
              "node-machine-id",
              "fast-xml-parser"
            ],
            "scripts": [
              "node_modules/file-saver/dist/filesaver.js"
            ],
            "customWebpackConfig": {
              "path": "./angular.webpack.js"
            }
          },
          "configurations": {
            "dev": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.desktop.ts"
                }
              ]
            },
            "dev-web": {
              "outputPath": "dist/browser",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.browser.ts"
                },
                {
                  "replace": "src/main.ts",
                  "with": "src/main.browser.ts"
                }
              ]
            },
            "web": {
              "outputPath": "dist/app-browser",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.browser.prod.ts"
                },
                {
                  "replace": "src/main.ts",
                  "with": "src/main.browser.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "baseHref": "./",
              "serviceWorker": true
            },
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.desktop.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "baseHref": "./"
            }
          },
          "defaultConfiguration": ""
        },
        "serve-desktop": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "app:build-desktop:dev"
          },
          "configurations": {
            "production": {
              "browserTarget": "app:build-desktop:production"
            }
          }
        },
        "serve": {
          "builder": "@angular-builders/custom-webpack:dev-server",
          "options": {
            "browserTarget": "app:build-browser:build",
            "port": 4200
          },
          "configurations": {
            "dev": {
              "browserTarget": "app:build:dev"
            },
            "dev-web": {
              "browserTarget": "app:build:dev-web",
              "port": 4201
            },
            "web": {
              "browserTarget": "app:build:web"
            },
            "production": {
              "browserTarget": "app:build:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "app"
}
